<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>labyrinth</title>
         
        <style>
			body { margin:6mm; font-family: Arial, Helvetica, sans-serif; background-color:rgb(250, 252, 252)
            }
            canvas {z-index: 6  }
            input {width: 100%;}
            #container { position: absolute;
            z-index: 1;
            top: 100px;
            margin: 10px;
            padding: 10px;
            }
            #overlay {z-index: 1;      
                width: 20%;
                margin: right 30px; 
                width: 150px;
                height:625px;
                background-color: rgba(247, 251, 255, 0.199) ;
                padding:30px;
                font-size:small;
                z-index: 1
            }
            #loader {
                
                border: 2px solid #f3f3f3; /* Light grey */
                border-top: 4px solid #222436; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation:spin .5s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 3;
                 }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg);}
                 } 
                            
            
        </style>
	</head>      
	<body>
        <div id="loader"></div>
        <div id="container">
            <div id="overlay">
                <h1>Labyrinth Generator </h1>
                <p>the generator  creates a labyrinth  based of 
                    hape then dispalys the shortest  parth between start
                    and end points </p>
                <p>Geometry</p>        
                <div>
                    <label for="radius">Radius</label>
                    <input type="range"  id="radius" name="radius" min="1" max="100" value="15" step="1">
                </div>
                <div>
                    <label for="count">UV count</label>
                    <input type="range" id="count" name="count" min="0" max="100" value="33" step="1">
                </div>
                <p>Perlin Noise</p> 
                <div>
                    <label for="time">Time</label>
                    <input type="range" id="time" name="time" min="0" max="10" value="1" step="0.01">
                </div>
                <div>
                    <label for="scale">Scale</label>
                    <input type="range" id="scale" name="scale" min="0" max="0.1" value="0.08" step="0.01">
                </div>
                <p>Randomness</p>
                <div>
                    <label for="seed">Seed</label>
                    <input type="range" id="seed" name="seed" min="0" max="100" value="42" step="1">
                </div>
                <p>Path</p>
                <div>
                    <label for="tube">Radius of tube</label>
                    <input type="range" id="tube" name="tube" min="0" max="1" value=".3" step=".1">
                </div>
                <p> Download</p>
                <div id="ui">
                    <button id="downloadButton" onclick="download()" disabled>download </button>
                </div>
            </div>              
        </div>   
		<script type="module" src="./script.js"></script>
	</body>
</html>
